<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Titel -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Article title"
                >
<!--                app:startIconDrawable="@drawable/ic_title"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Subtitle -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Subtitle"
                android:layout_marginTop="12dp">
<!--                app:startIconDrawable="@drawable/ic_subtitle"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_article_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Abstract -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Abstract"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_article_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:paddingTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Body -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Body"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_article_body"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:paddingTop="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Categories -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoriesLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_article_body"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp">

                <AutoCompleteTextView
                    android:id="@+id/categoriesDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Categories"
                    android:inputType="none"
                    android:padding="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:src="@drawable/uploadpicture"
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="Preview" />

            <!-- Upload-knappen -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Upload image"
                android:layout_marginTop="20dp"
                app:iconGravity="textStart"
                app:cornerRadius="12dp"
                />
<!--            app:icon="@drawable/ic_upload"-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Take photo"
                android:layout_marginTop="12dp"
                app:iconGravity="textStart"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Create article"
                android:layout_marginTop="20dp"
                app:iconGravity="textStart"
                app:cornerRadius="12dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</ScrollView>
